<html>
<body style="background-image:url('logo.jpg');background-repeat:no-repeat;background-size:100% ;opacity:1">
	<h1 style="text-align:center;font-size:100px;color:red">Logged out Successfully</h1>
	 <a href="signup.html"><button type="button" class="signup" style="font-size:50px;border-radius:50%;text-align:center;line-height:100px; background-color:blue-white;margin:auto;display:block">SignUp</button></a>
      <a href="signin.html"><button type="submit" class="loginBtn" style="font-size:50px;border-radius:50%;text-align:center;line-height:100px; background-color:blue-white;margin:auto;display:block">SignIn</button></a>
</body>
</html>
