<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="text.css" media="screen"/>
  

</head>
<body style="background-image:url('web.jpg');background-repeat:no-repeat;background-size:100% ;opacity:1">


<div class="container" >
<h1 style="text-align:left">Create Account</h1>
  <form name=form2 action="insert.php" method="post" onsubmit="required()">
    <div class="form-group">
      <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" pattern="^(?=[a-zA-Z0-9._]{8,20}$)(?!.*[_.]{2})[^_.].*[^_.]$"
  title="More than 8 or less than 20 alphanumeric characters with no start and end or multiple, dots or underscore"style="position:center">
  <li class="rq" style="color:red">*Required Field</li>
      
    </div>
    <div class="form-group">
      <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pswd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
		<li class="rq" style="color:red">*Required Field</li>
      <input type="password" class="form-control" id="psd" placeholder="Retype-password" name="pd" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters">
		<li class="rq" style="color:red">*Required Field</li>
	</div>
    <button type="submit" class="btn btn-primary" style="font-size:30px;border-radius:50%;margin-left:150px">Submit</button>
  </form>
</div>
<script src="non-empty(signIn).js"></script>
</body>
</html>
