input[type=text]{
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
     border-radius: 20px;
     border: 1px solid #2d9fd9;
     color: #a0d18c;
     width: 400px;
     height: 50px;
     padding-left: 10px;
    }
    
input[type=text]:focus {
     outline: none;
     border: 1px solid #a0d18c;
     color: #2d9fd9;
}
input[type=password]{
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
     border-radius: 20px;
     border: 1px solid #2d9fd9;
     color: #a0d18c;
     width: 400px;
     height: 50px;
     padding-left: 10px;
    }
    
input[type=password]:focus {
     outline: none;
     border: 1px solid #a0d18c;
     color: #2d9fd9;
}
.container {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 200px;
    margin-top: -50px /* half of you height */
    width: 400px;
    margin-left: -200px /* half of you width */
    
}
input#image-button{
    background: #ccc url('logout.jpg') no-repeat top right;
    padding-right: 40px;
    height: 55px;
	background-size:100%;
	position: absolute;
	top: 10px;
	right: 10px;
}